# GeosegmentationAndGeoprofiling

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/ifmo/pashaac/: GeosegmentationAndGeoprofilingApplication.java
src/main/java/ru/ifmo/pashaac/algorithm/: Kernel.java
src/main/java/ru/ifmo/pashaac/boundingbox/: BoundingBoxController.java  BoundingBoxService.java
src/main/java/ru/ifmo/pashaac/category/: Auto.java  Category.java  Culture.java  Food.java  NightLife.java  Sport.java
src/main/java/ru/ifmo/pashaac/common/: BoundingBox.java  GeoMath.java  Icon.java  Marker.java  Place.java  Properties.java  Response.java  Searcher.java  UserDAO.java
src/main/java/ru/ifmo/pashaac/configuration/: SpringMVCInitializer.java  SpringMongoConfig.java  SpringRootConfig.java  SpringServletConfig.java
src/main/java/ru/ifmo/pashaac/coverage/: Algorithms.java  CoverageAlgorithms.java  CoverageModel.java
src/main/java/ru/ifmo/pashaac/foursquare/: FoursquareDataDAO.java  FoursquareDataMiner.java  FoursquarePlace.java  FoursquarePlaceType.java
src/main/java/ru/ifmo/pashaac/map/: BoundingBoxService.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: cities.txt
src/main/webapp/WEB-INF/jsp/: boundingbox.jsp  map.jsp
src/main/webapp/resources/css/: auto.css  culture.css  food.css  map.css  nightLife.css  sport.css  userGUI.css
src/main/webapp/resources/js/: auto.js  culture.js  food.js  map-utils.js  nightLife.js  sport.js  user-geolocation.js  userGUI.js
src/test/java/ru/ifmo/pashaac/: GeosegmentationAndGeoprofilingApplicationTests.java
(+28 files in other folders)
