# server side
    # BoundingBoxService
max.boundingbox.diagonal=100000

    # CoverageAlgorithms
distance.neighbor.markers=5000
radius.around.marker=1000
min.radar.search.places=99
max.radar.search.places=200
radar.search.radius.eps=1500

# client side
    # icons
icon.place.azure.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Azure-icon.png
icon.place.azure.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Azure-icon.png

icon.place.pink.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Pink-icon.png
icon.place.pink.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Pink-icon.png

icon.place.green.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Chartreuse-icon.png
icon.place.green.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Chartreuse-icon.png

icon.search.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Marker-Outside-Azure-icon.png
icon.search.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png

icon.user.here.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Flag-3-Right-Pink-icon.png
icon.user.here.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Flag-3-Right-Pink-icon.png

    # map JSP
marker.clickable=true
map.zoom=10

