logging.level.=INFO

# server side

distance.between.markers=2000
max.boundingbox.diagonal=100000
min.markers.in.circle=100
radius.around.marker=1000

lat.default.step=0.02
lng.default.step=0.03


# client side

icon.azure.48="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Azure-icon.png"
icon.azure.32="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Azure-icon.png"

icon.pink.32="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Pink-icon.png"
icon.pink.48="http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Pink-icon.png"

marker.clickable=true
map.zoom=10

min.radar.search.result=100