logging.level.com.google.maps.GeoApiContext=OFF
logging.level.org.springframework.data.mongodb.core.convert.CustomConversions=OFF


# Server
    # Kernel
kernel.iterations.count=10000
kernels.default.number=20

    # BoundingBox
max.boundingbox.diagonal=100000

    # Searcher
neighbor.searchers.distance=5000
default.searcher.radius=500

    # Google maps
google.maps.max.places.search=40
google.maps.min.places.search=30
google.maps.places.search.rad.eps=200

    # Foursquare
foursquare.max.venues.search=49
foursquare.min.venues.search=25
foursquare.venues.search.rad.eps=250
foursquare.min.checkins.count=500
foursquare.min.user.count=100

# Client
    # icons
icon.place.azure.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Azure-icon.png
icon.place.azure.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Azure-icon.png

icon.place.pink.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Pink-icon.png
icon.place.pink.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Pink-icon.png

icon.place.green.32=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/32/Map-Marker-Ball-Chartreuse-icon.png
icon.place.green.48=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Ball-Chartreuse-icon.png

icon.search=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png
icon.search.error=http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-application-exit-icon.png

icon.user=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Flag-3-Right-Azure-icon.png

icon.kernel=http://icons.iconarchive.com/icons/musett/glow-ball/32/Glow-Ball-icon.png
  #http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/32/Places-bookmarks-icon.png

