#server.port=80
server.port=8443
server.ssl.key-store=geogeogeo_me.p7b
server.ssl.key-alias=tomcat
server.ssl.key-store-type=PKCS7
server.ssl.key-store-password=changeit
server.ssl.key-password=changeit

logging.file=geogeogeo.log

logging.level.com.google.maps.GeoApiContext=OFF
logging.level.org.springframework.data.mongodb.core.convert.CustomConversions=OFF
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=OFF

# Server
    # Kernel
kernel.iterations.count=10000
kernel.default.count=15
kernel.default.radius=800
kernel.kmeans.run.count=10

    # Clustering
cluster.min.places=5
cluster.max.radius=1000
cluster.min.radius=250
cluster.max.in.city=25

    # BoundingBox
max.boundingbox.diagonal=100000

    # Searcher
neighbor.searchers.distance=3000
default.searcher.radius=1000

    # Place
max.places.search=29
min.places.search=15
places.search.rad.eps=150

# Client
    # icons
icon.search=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png
icon.search.error=http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-application-exit-icon.png
icon.user=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/64/Map-Marker-Flag-2-Right-Pink-icon.png
icon.kernel=http://icons.iconarchive.com/icons/musett/glow-ball/32/Glow-Ball-icon.png
icon.path.prefix=resources/icons/
