logging.level.com.google.maps.GeoApiContext=OFF
logging.level.org.springframework.data.mongodb.core.convert.CustomConversions=OFF
logging.level.org.springframework.context.annotation.AnnotationConfigApplicationContext=OFF

# Server
    # Kernel
kernel.iterations.count=10000
kernel.default.count=30
kernel.default.radius=800

    # Clustering
cluster.min.places=5
cluster.max.radius=850
cluster.min.radius=250
cluster.place.max.distance=500
cluster.place.avg.distance=275
cluster.max.in.city=15

    # BoundingBox
max.boundingbox.diagonal=100000

    # Searcher
neighbor.searchers.distance=5000
default.searcher.radius=500

    # Google maps
google.maps.max.places.search=49
google.maps.min.places.search=25
google.maps.places.search.rad.eps=200

    # Foursquare
foursquare.max.venues.search=49
foursquare.min.venues.search=25
foursquare.venues.search.rad.eps=250
foursquare.min.checkins.count=500
foursquare.min.user.count=100

# Client
    # icons
icon.search=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Marker-Outside-Azure-icon.png
icon.search.error=http://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/48/Actions-application-exit-icon.png

icon.user=http://icons.iconarchive.com/icons/icons-land/vista-map-markers/48/Map-Marker-Flag-3-Right-Azure-icon.png

icon.kernel=http://icons.iconarchive.com/icons/musett/glow-ball/32/Glow-Ball-icon.png

icon.path.prefix=resources/icons/
